[pytest]
# main folder to find tests
testpaths = tests

# Aditional parameters by default (-v = verbose)
addopts = -v

# Tags for tests
markers =
    api: marks tests related to API
    ui: marks tests related to UI